# DeepPropagate-NL

./: README.md
ProgramAnalysis/jdt/: pom.xml
ProgramAnalysis/jdt/src/main/java/njuzh/jdt/: ASTExtractor.java  App.java  DataNode.java  FileSystemWalker.java  JavaDocExtractor.java  ProgressBar.java
ProgramAnalysis/jdt/src/test/java/njuzh/jdt/: AppTest.java  JavaDocExtractorTest.java
clone_code/: clone_repos.py
data_demo/: AdvancedAchievements#95#187.json  AutoRefactor#278#540.json  acme4j#140#297.json  acs-aem-commons#217#370.json  admin-template#9#12.json  admiral#107#153.json  amidst#9#10.json  android-maven-plugin#77#154.json  androidquery#57#74.json  antlr3#182#371.json  aparapi#83#173.json  apicurio-studio#162#796.json  apollo#15#20.json  arangodb-java-driver#4#4.json  archiva#39#73.json  args4j#48#80.json  arquillian-core#8#10.json  arquillian-cube#41#62.json  artemis-odb#232#584.json  asta4d#75#148.json  asterisk-java#168#308.json  athenz#158#191.json  atmosphere#405#862.json  avro#370#901.json  aw-reporting#47#137.json  awaitility#32#58.json
map_code/: mvn_package.py
model_code/: nohup.out  out.txt
model_code/config/10-folds/10_fold/codenn/: config.yaml
model_code/config/10-folds/10_fold/hybrid_all/: config.yaml
model_code/config/10-folds/10_fold/hybrid_pnl/: config.yaml
model_code/config/10-folds/10_fold/hybrid_sbt/: config.yaml
model_code/config/10-folds/10_fold/pnl/: config.yaml
model_code/config/10-folds/10_fold/seq2seq/: config.yaml
model_code/config/10-folds/1_fold/codenn/: config.yaml
model_code/config/10-folds/1_fold/hybrid_pnl/: config.yaml
model_code/config/sperate/codenn/: config.yaml
model_code/config/sperate/hybrid_all/: config.yaml
model_code/config/sperate/hybrid_ast/: config.yaml
model_code/config/sperate/hybrid_pnl/: config.yaml
model_code/config/sperate/hybrid_sbt/: config.yaml
model_code/config/sperate/sbt/: config.yaml
(+16 files in other folders)
